<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoScan - Assistente de Reciclagem e Compostagem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css">
    <style>
        :root {
            --primary-color: #2e7d32;
            --secondary-color: #a5d6a7;
            --light-bg: #f5f9f5;
            --dark-text: #333;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: var(--dark-text);
        }
        
        .navbar {
            background-color: var(--primary-color);
        }
        
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        
        .header-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .header-title {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .header-subtitle {
            color: #555;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            overflow: hidden;
        }
        
        .card-header {
            background-color: var(--primary-color);
            color: white;
            font-weight: bold;
            padding: 1rem;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #1b5e20;
            border-color: #1b5e20;
        }
        
        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        .form-control:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 0.25rem rgba(165, 214, 167, 0.25);
        }
        
        .tab-content {
            padding: 1.5rem;
        }
        
        .nav-tabs .nav-link.active {
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
            font-weight: bold;
        }
        
        .nav-tabs .nav-link {
            color: #555;
        }
        
        #map {
            height: 300px;
            width: 100%;
            border-radius: 10px;
        }
        
        .material-badge {
            display: inline-block;
            padding: 0.35em 0.65em;
            font-size: 0.75em;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.25rem;
        }
        
        .recyclable {
            background-color: #4caf50;
        }
        
        .compostable {
            background-color: #8bc34a;
        }
        
        .special {
            background-color: #ff9800;
        }
        
        .non-recyclable {
            background-color: #f44336;
        }
        
        .impact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
        }
        
        .impact-item {
            background-color: #e8f5e9;
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
        }
        
        .impact-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .collection-point {
            border-left: 4px solid var(--primary-color);
            background-color: #f1f8e9;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 0 8px 8px 0;
        }
        
        .waste-example {
            cursor: pointer;
            transition: transform 0.2s;
            margin-bottom: 15px;
        }
        
        .waste-example:hover {
            transform: scale(1.05);
        }
        
        .waste-example img {
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .waste-example-title {
            margin-top: 8px;
            font-weight: 600;
            color: var(--primary-color);
            text-align: center;
        }
        
        .footer {
            background-color: var(--primary-color);
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        .footer a {
            color: white;
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
        
        .footer-title {
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .footer-links {
            list-style: none;
            padding-left: 0;
        }
        
        .footer-links li {
            margin-bottom: 0.5rem;
        }
        
        .social-icons {
            font-size: 1.5rem;
        }
        
        .social-icons a {
            margin-right: 1rem;
        }
        
        @media (max-width: 768px) {
            .header-container {
                padding: 1rem;
            }
            
            .impact-grid {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-leaf me-2"></i>
                EcoScan
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#examples">Exemplos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#guide">Guia</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <!-- Header -->
        <div class="header-container" id="home">
            <h1 class="header-title">
                <i class="fas fa-leaf me-2"></i>
                EcoScan
            </h1>
            <h3 class="header-subtitle">Assistente de Reciclagem e Compostagem</h3>
            <p class="mt-3">
                Descubra como descartar corretamente seus resíduos e contribua para um planeta mais sustentável.
            </p>
            <div class="mt-4">
                <a href="#examples" class="btn btn-primary me-2">
                    <i class="fas fa-search me-2"></i>
                    Ver Exemplos
                </a>
                <a href="#guide" class="btn btn-outline-primary">
                    <i class="fas fa-book me-2"></i>
                    Guia de Reciclagem
                </a>
            </div>
        </div>

        <!-- Examples Section -->
        <section id="examples" class="mb-5">
            <h2 class="text-center mb-4">Exemplos de Análise</h2>
            <p class="text-center mb-4">
                Clique em um dos exemplos abaixo para ver como o EcoScan analisa diferentes tipos de resíduos.
            </p>
            
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="waste-example" onclick="showExample('plastic-bottle')">
                        <img src="images/plastic-bottle.jpg" alt="Garrafa PET" class="img-fluid">
                        <div class="waste-example-title">Garrafa PET</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="waste-example" onclick="showExample('paper')">
                        <img src="images/paper.jpg" alt="Papel" class="img-fluid">
                        <div class="waste-example-title">Papel</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="waste-example" onclick="showExample('food-waste')">
                        <img src="images/food-waste.jpg" alt="Resíduos Orgânicos" class="img-fluid">
                        <div class="waste-example-title">Resíduos Orgânicos</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="waste-example" onclick="showExample('electronics')">
                        <img src="images/electronics.jpg" alt="Eletrônicos" class="img-fluid">
                        <div class="waste-example-title">Eletrônicos</div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Results Container (Hidden by default) -->
        <div class="result-container" id="resultContainer" style="display: none;">
            <h3 class="text-center text-success mb-4">
                <i class="fas fa-check-circle me-2"></i>
                Resultado da Análise
            </h3>
            
            <div class="row">
                <!-- Image Column -->
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-header">Imagem Analisada</div>
                        <div class="card-body text-center">
                            <img id="analyzedImage" src="" alt="Imagem analisada" class="img-fluid rounded">
                        </div>
                    </div>
                </div>
                
                <!-- Material Info Column -->
                <div class="col-md-8 mb-4">
                    <div class="card h-100">
                        <div class="card-header">Identificação do Material</div>
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <h5 class="me-2 mb-0">Material:</h5>
                                <span id="materialName">-</span>
                                <span id="materialBadge" class="material-badge ms-2">-</span>
                            </div>
                            
                            <h5>Instruções de Descarte:</h5>
                            <p id="disposalInstructions">-</p>
                            
                            <h5>Impacto Ambiental:</h5>
                            <p id="environmentalImpact">-</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Environmental Benefits -->
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-leaf me-2"></i>
                    Benefícios do Descarte Correto
                </div>
                <div class="card-body">
                    <div class="impact-grid" id="impactGrid">
                        <!-- Impact items will be added here dynamically -->
                    </div>
                </div>
            </div>
            
            <!-- Sustainable Alternatives -->
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-recycle me-2"></i>
                    Alternativas Sustentáveis
                </div>
                <div class="card-body">
                    <ul id="alternativesList">
                        <!-- Alternatives will be added here dynamically -->
                    </ul>
                </div>
            </div>
            
            <!-- Collection Points -->
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-map-marker-alt me-2"></i>
                    Onde Descartar
                </div>
                <div class="card-body">
                    <div id="collectionPointsList">
                        <!-- Collection points will be added here dynamically -->
                    </div>
                    
                    <div id="map" class="mt-4"></div>
                </div>
            </div>
            
            <div class="text-center">
                <button class="btn btn-primary" id="backToExamplesBtn">
                    <i class="fas fa-arrow-left me-2"></i>
                    Voltar aos Exemplos
                </button>
            </div>
        </div>

        <!-- About Section -->
        <section id="about" class="mb-5">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-info-circle me-2"></i>
                    Sobre o EcoScan
                </div>
                <div class="card-body">
                    <h4>O que é o EcoScan?</h4>
                    <p>
                        O EcoScan é um assistente inteligente que utiliza inteligência artificial para ajudar as pessoas a descartarem corretamente seus resíduos, promovendo práticas sustentáveis de reciclagem e compostagem.
                    </p>
                    
                    <h4>O Problema</h4>
                    <p>
                        O gerenciamento inadequado de resíduos é um dos maiores desafios ambientais da atualidade. No Brasil, cada pessoa produz em média 1,04 kg de lixo por dia, mas apenas 3% dos resíduos são efetivamente reciclados.
                    </p>
                    
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-header">Nossa Solução</div>
                                <div class="card-body">
                                    <p>O EcoScan utiliza inteligência artificial para:</p>
                                    <ul>
                                        <li>Identificar visualmente diferentes tipos de resíduos</li>
                                        <li>Fornecer instruções personalizadas para descarte correto</li>
                                        <li>Conectar usuários a pontos de coleta próximos</li>
                                        <li>Calcular o impacto ambiental positivo de cada ação</li>
                                        <li>Sugerir alternativas mais sustentáveis</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-header">Impacto Esperado</div>
                                <div class="card-body">
                                    <p>Ao facilitar o descarte correto de resíduos, o EcoScan contribui para:</p>
                                    <ul>
                                        <li>Redução da contaminação de materiais recicláveis</li>
                                        <li>Aumento das taxas de reciclagem e compostagem</li>
                                        <li>Diminuição do volume de resíduos em aterros sanitários</li>
                                        <li>Educação ambiental e conscientização</li>
                                        <li>Promoção da economia circular</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <h4 class="mt-4">Estatísticas de Reciclagem no Brasil</h4>
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <div class="card text-center h-100">
                                <div class="card-body">
                                    <div class="impact-value">3%</div>
                                    <p>Taxa de reciclagem efetiva</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 mb-3">
                            <div class="card text-center h-100">
                                <div class="card-body">
                                    <div class="impact-value">1,04 kg</div>
                                    <p>Lixo produzido por pessoa/dia</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 mb-3">
                            <div class="card text-center h-100">
                                <div class="card-body">
                                    <div class="impact-value">30%</div>
                                    <p>Potencial de reciclagem</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 mb-3">
                            <div class="card text-center h-100">
                                <div class="card-body">
                                    <div class="impact-value">25%</div>
                                    <p>Materiais contaminados</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Recycling Guide Section -->
        <section id="guide" class="mb-5">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-book me-2"></i>
                    Guia de Reciclagem
                </div>
                <div class="card-body">
                    <h4>Como separar corretamente seus resíduos</h4>
                    
                    <div class="row mt-4">
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-header bg-success text-white">Recicláveis</div>
                                <div class="card-body">
                                    <h5>O que pode ser reciclado:</h5>
                                    <ul>
                                        <li><strong>Papel e papelão:</strong> jornais, revistas, caixas, embalagens</li>
                                        <li><strong>Plástico:</strong> garrafas PET, embalagens, sacolas</li>
                                        <li><strong>Metal:</strong> latas de alumínio, tampas, embalagens metálicas</li>
                                        <li><strong>Vidro:</strong> garrafas, potes, frascos</li>
                                    </ul>
                                    
                                    <h5>Dicas importantes:</h5>
                                    <ul>
                                        <li>Lave as embalagens antes de descartar</li>
                                        <li>Separe tampas e rótulos quando possível</li>
                                        <li>Amasse caixas e latas para economizar espaço</li>
                                        <li>Não misture com resíduos orgânicos ou contaminados</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-header bg-success text-white" style="background-color: #8bc34a !important;">Compostáveis</div>
                                <div class="card-body">
                                    <h5>O que pode ser compostado:</h5>
                                    <ul>
                                        <li><strong>Restos de alimentos:</strong> frutas, legumes, cascas, borra de café</li>
                                        <li><strong>Resíduos de jardim:</strong> folhas, grama cortada, galhos pequenos</li>
                                        <li><strong>Papel não tratado:</strong> guardanapos, filtros de café, caixas de ovos</li>
                                    </ul>
                                    
                                    <h5>Dicas importantes:</h5>
                                    <ul>
                                        <li>Evite alimentos cozidos com óleo ou gordura</li>
                                        <li>Não inclua carnes, laticínios ou alimentos processados</li>
                                        <li>Corte os resíduos em pedaços pequenos</li>
                                        <li>Equilibre materiais "verdes" (úmidos) e "marrons" (secos)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-header text-white" style="background-color: #ff9800;">Resíduos Especiais</div>
                                <div class="card-body">
                                    <h5>O que são resíduos especiais:</h5>
                                    <ul>
                                        <li><strong>Eletrônicos:</strong> celulares, computadores, eletrodomésticos</li>
                                        <li><strong>Pilhas e baterias:</strong> de todos os tipos e tamanhos</li>
                                        <li><strong>Lâmpadas:</strong> fluorescentes, LED, incandescentes</li>
                                        <li><strong>Medicamentos:</strong> vencidos ou em desuso</li>
                                        <li><strong>Óleo de cozinha:</strong> usado em frituras</li>
                                    </ul>
                                    
                                    <h5>Onde descartar:</h5>
                                    <ul>
                                        <li>Pontos de coleta específicos em supermercados e lojas</li>
                                        <li>Farmácias (para medicamentos)</li>
                                        <li>Ecopontos municipais</li>
                                        <li>Assistências técnicas (para eletrônicos)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-header text-white" style="background-color: #f44336;">Não Recicláveis</div>
                                <div class="card-body">
                                    <h5>O que não pode ser reciclado:</h5>
                                    <ul>
                                        <li><strong>Papel:</strong> sujo, engordurado, adesivos, papel higiênico</li>
                                        <li><strong>Plástico:</strong> embalagens metalizadas, isopor (em alguns locais)</li>
                                        <li><strong>Vidro:</strong> espelhos, cristais, cerâmicas, lâmpadas</li>
                                        <li><strong>Outros:</strong> fraldas, absorventes, bitucas de cigarro</li>
                                    </ul>
                                    
                                    <h5>Como descartar:</h5>
                                    <ul>
                                        <li>Separe do material reciclável</li>
                                        <li>Descarte no lixo comum (rejeitos)</li>
                                        <li>Verifique a coleta de lixo da sua cidade</li>
                                        <li>Reduza o consumo destes itens sempre que possível</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-info mt-3">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Dica:</strong> Verifique as regras específicas de reciclagem da sua cidade, pois podem variar de acordo com a infraestrutura local de coleta e processamento.
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">EcoScan</h5>
                    <p>Assistente de Reciclagem e Compostagem</p>
                    <p>Contribuindo para um planeta mais sustentável através da tecnologia.</p>
                </div>
                
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">Links Úteis</h5>
                    <ul class="footer-links">
                        <li><a href="#home">Início</a></li>
                        <li><a href="#examples">Exemplos</a></li>
                        <li><a href="#about">Sobre o Projeto</a></li>
                        <li><a href="#guide">Guia de Reciclagem</a></li>
                    </ul>
                </div>
                
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">Contato</h5>
                    <p>
                        <i class="fas fa-envelope me-2"></i>
                        contato@ecoscan.exemplo.com
                    </p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            
            <hr class="mt-4 mb-4" style="border-color: rgba(255,255,255,0.2);">
            
            <div class="text-center">
                <p>&copy; 2025 EcoScan. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <script>
        // Example data
        const exampleData = {
            'plastic-bottle': {
                image: 'images/plastic-bottle.jpg',
                analysis: {
                    material: 'Garrafa PET (Polietileno Tereftalato)',
                    classificacao: 'Reciclável',
                    instrucoes_descarte: 'Lave a garrafa, remova o rótulo se possível, amasse para reduzir o volume e descarte no recipiente para plásticos recicláveis. Certifique-se de que a tampa também seja descartada corretamente (geralmente feita de outro tipo de plástico).',
                    impacto_ambiental: 'Quando descartadas incorretamente, garrafas PET podem levar mais de 400 anos para se decompor na natureza. Elas poluem solos, rios e oceanos, afetando a vida selvagem e os ecossistemas aquáticos. Microplásticos resultantes da degradação parcial podem entrar na cadeia alimentar.',
                    alternativas_sustentaveis: [
                        'Utilize garrafas reutilizáveis de vidro ou aço inoxidável para transportar água e bebidas',
                        'Opte por produtos com embalagens retornáveis ou de refil',
                        'Prefira embalagens de materiais biodegradáveis quando disponíveis'
                    ]
                },
                impact: {
                    impacto: {
                        co2_evitado: 0.6,
                        agua_economizada: 10.0,
                        energia_economizada: 0.5,
                        espaco_aterro: 0.005
                    },
                    equivalencias: {
                        km_carro_evitados: 3.0,
                        garrafas_agua: 20.0,
                        horas_tv: 5.0
                    },
                    categoria: 'plástico'
                },
                collection_points: [
                    {
                        nome: 'Cooperativa ReciclaVida',
                        tipo: 'Cooperativa de reciclagem',
                        materiais: ['papel', 'plástico', 'metal', 'vidro'],
                        endereco: 'Av. Sustentável, 123',
                        lat: -23.550520,
                        lng: -46.633308
                    },
                    {
                        nome: 'Ecoponto Municipal',
                        tipo: 'Ponto de entrega voluntária',
                        materiais: ['papel', 'plástico', 'metal', 'vidro', 'óleo de cozinha'],
                        endereco: 'Rua Ecológica, 456',
                        lat: -23.557920,
                        lng: -46.639825
                    },
                    {
                        nome: 'Supermercado Verde',
                        tipo: 'Ponto de entrega em supermercado',
                        materiais: ['plástico', 'papel', 'metal'],
                        endereco: 'Av. das Árvores, 789',
                        lat: -23.543430,
                        lng: -46.642230
                    }
                ]
            },
            'paper': {
                image: 'images/paper.jpg',
                analysis: {
                    material: 'Papel e Papelão',
                    classificacao: 'Reciclável',
                    instrucoes_descarte: 'Certifique-se de que o papel esteja limpo e seco. Remova grampos, clipes e fitas adesivas. Dobre caixas de papelão para economizar espaço. Descarte no recipiente para papel reciclável. Papéis sujos, engordurados ou plastificados não são recicláveis.',
                    impacto_ambiental: 'Quando não reciclado, o papel contribui para o desmatamento, pois novas árvores precisam ser cortadas para produção. Além disso, sua decomposição em aterros gera metano, um gás de efeito estufa potente. A produção de papel virgem também consome grandes quantidades de água e energia.',
                    alternativas_sustentaveis: [
                        'Utilize documentos digitais sempre que possível',
                        'Reutilize papel como rascunho antes de descartar',
                        'Opte por papel reciclado ou certificado FSC'
                    ]
                },
                impact: {
                    impacto: {
                        co2_evitado: 0.35,
                        agua_economizada: 5.0,
                        energia_economizada: 0.4,
                        espaco_aterro: 0.003
                    },
                    equivalencias: {
                        km_carro_evitados: 1.75,
                        garrafas_agua: 10.0,
                        horas_tv: 4.0
                    },
                    categoria: 'papel'
                },
                collection_points: [
                    {
                        nome: 'Cooperativa ReciclaVida',
                        tipo: 'Cooperativa de reciclagem',
                        materiais: ['papel', 'plástico', 'metal', 'vidro'],
                        endereco: 'Av. Sustentável, 123',
                        lat: -23.550520,
                        lng: -46.633308
                    },
                    {
                        nome: 'Ecoponto Municipal',
                        tipo: 'Ponto de entrega voluntária',
                        materiais: ['papel', 'plástico', 'metal', 'vidro', 'óleo de cozinha'],
                        endereco: 'Rua Ecológica, 456',
                        lat: -23.557920,
                        lng: -46.639825
                    },
                    {
                        nome: 'Supermercado Verde',
                        tipo: 'Ponto de entrega em supermercado',
                        materiais: ['plástico', 'papel', 'metal'],
                        endereco: 'Av. das Árvores, 789',
                        lat: -23.543430,
                        lng: -46.642230
                    }
                ]
            },
            'food-waste': {
                image: 'images/food-waste.jpg',
                analysis: {
                    material: 'Resíduos Orgânicos',
                    classificacao: 'Compostável',
                    instrucoes_descarte: 'Separe os resíduos orgânicos dos demais materiais. Eles podem ser compostados em casa usando composteiras domésticas ou enviados para compostagem municipal quando disponível. Corte em pedaços menores para acelerar a decomposição. Evite incluir carnes, laticínios e alimentos cozidos com óleo.',
                    impacto_ambiental: 'Quando descartados em aterros, resíduos orgânicos produzem metano, um gás de efeito estufa 25 vezes mais potente que o CO2. Além disso, geram chorume que pode contaminar o solo e lençóis freáticos. A compostagem transforma esses resíduos em adubo rico em nutrientes, fechando o ciclo natural.',
                    alternativas_sustentaveis: [
                        'Planeje refeições para evitar o desperdício de alimentos',
                        'Crie uma composteira doméstica para transformar resíduos em adubo',
                        'Utilize cascas e talos em receitas criativas'
                    ]
                },
                impact: {
                    impacto: {
                        co2_evitado: 0.05,
                        agua_economizada: 0.5,
                        energia_economizada: 0.01,
                        espaco_aterro: 0.001,
                        adubo_gerado: 0.03
                    },
                    equivalencias: {
                        km_carro_evitados: 0.25,
                        garrafas_agua: 1.0,
                        horas_tv: 0.1
                    },
                    categoria: 'orgânico'
                },
                collection_points: [
                    {
                        nome: 'Horta Comunitária Central',
                        tipo: 'Composteira comunitária',
                        materiais: ['restos de alimentos', 'folhas', 'borra de café'],
                        endereco: 'Praça das Flores, s/n',
                        lat: -23.553240,
                        lng: -46.636550
                    },
                    {
                        nome: 'Projeto Composta SP',
                        tipo: 'Composteira municipal',
                        materiais: ['resíduos orgânicos', 'podas de jardim'],
                        endereco: 'Rua das Sementes, 321',
                        lat: -23.561320,
                        lng: -46.631240
                    }
                ]
            },
            'electronics': {
                image: 'images/electronics.jpg',
                analysis: {
                    material: 'Resíduos Eletrônicos',
                    classificacao: 'Resíduo Especial',
                    instrucoes_descarte: 'Nunca descarte eletrônicos no lixo comum. Procure pontos de coleta específicos para lixo eletrônico, como assistências técnicas, lojas de eletrônicos ou ecopontos municipais. Se possível, apague dados pessoais dos dispositivos antes do descarte. Verifique se o fabricante possui programa de logística reversa.',
                    impacto_ambiental: 'Eletrônicos contêm metais pesados como chumbo, mercúrio e cádmio que são altamente tóxicos e podem contaminar solo e água. Além disso, contêm materiais valiosos como ouro, prata e cobre que podem ser recuperados e reutilizados, reduzindo a necessidade de mineração.',
                    alternativas_sustentaveis: [
                        'Prolongue a vida útil dos aparelhos com manutenção adequada',
                        'Considere comprar eletrônicos recondicionados ou de segunda mão',
                        'Doe aparelhos funcionais que não usa mais para instituições ou pessoas necessitadas'
                    ]
                },
                impact: {
                    impacto: {
                        co2_evitado: 2.0,
                        agua_economizada: 20.0,
                        energia_economizada: 2.5,
                        espaco_aterro: 0.002,
                        metais_recuperados: 0.01
                    },
                    equivalencias: {
                        km_carro_evitados: 10.0,
                        garrafas_agua: 40.0,
                        horas_tv: 25.0
                    },
                    categoria: 'eletrônico'
                },
                collection_points: [
                    {
                        nome: 'Centro de Reciclagem Tecnológica',
                        tipo: 'Descarte de eletrônicos',
                        materiais: ['eletrônicos', 'pilhas', 'baterias', 'lâmpadas'],
                        endereco: 'Av. da Tecnologia, 987',
                        lat: -23.548720,
                        lng: -46.638120
                    },
                    {
                        nome: 'Ecoponto Municipal',
                        tipo: 'Ponto de entrega voluntária',
                        materiais: ['papel', 'plástico', 'metal', 'vidro', 'óleo de cozinha', 'eletrônicos'],
                        endereco: 'Rua Ecológica, 456',
                        lat: -23.557920,
                        lng: -46.639825
                    }
                ]
            }
        };
        
        let map = null;
        
        document.addEventListener('DOMContentLoaded', function() {
            const resultContainer = document.getElementById('resultContainer');
            const backToExamplesBtn = document.getElementById('backToExamplesBtn');
            
            // Back to examples button
            backToExamplesBtn.addEventListener('click', function() {
                resultContainer.style.display = 'none';
                document.getElementById('examples').scrollIntoView({ behavior: 'smooth' });
            });
        });
        
        function showExample(exampleId) {
            const data = exampleData[exampleId];
            if (!data) return;
            
            // Set analyzed image
            document.getElementById('analyzedImage').src = data.image;
            
            // Set material info
            const materialName = document.getElementById('materialName');
            const materialBadge = document.getElementById('materialBadge');
            const disposalInstructions = document.getElementById('disposalInstructions');
            const environmentalImpact = document.getElementById('environmentalImpact');
            
            materialName.textContent = data.analysis.material || 'Não identificado';
            
            // Set badge class based on classification
            const classification = (data.analysis.classificacao || '').toLowerCase();
            if (classification.includes('reciclável')) {
                materialBadge.className = 'material-badge recyclable';
                materialBadge.textContent = 'Reciclável';
            } else if (classification.includes('compostável') || classification.includes('orgânico')) {
                materialBadge.className = 'material-badge compostable';
                materialBadge.textContent = 'Compostável';
            } else if (classification.includes('especial')) {
                materialBadge.className = 'material-badge special';
                materialBadge.textContent = 'Descarte Especial';
            } else {
                materialBadge.className = 'material-badge non-recyclable';
                materialBadge.textContent = 'Não Reciclável';
            }
            
            disposalInstructions.textContent = data.analysis.instrucoes_descarte || 'Informação não disponível';
            environmentalImpact.textContent = data.analysis.impacto_ambiental || 'Informação não disponível';
            
            // Set impact grid
            const impactGrid = document.getElementById('impactGrid');
            impactGrid.innerHTML = '';
            
            if (data.impact && data.impact.impacto) {
                // Add impact items
                for (const [key, value] of Object.entries(data.impact.impacto)) {
                    let label = key.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
                    let unit = '';
                    
                    if (key.includes('co2')) {
                        unit = 'kg CO₂';
                    } else if (key.includes('agua')) {
                        unit = 'litros';
                    } else if (key.includes('energia')) {
                        unit = 'kWh';
                    } else if (key.includes('espaco')) {
                        unit = 'm³';
                    } else if (key.includes('adubo')) {
                        unit = 'kg';
                    } else if (key.includes('metais')) {
                        unit = 'kg';
                    }
                    
                    const impactItem = document.createElement('div');
                    impactItem.className = 'impact-item';
                    impactItem.innerHTML = `
                        <div class="impact-value">${value} ${unit}</div>
                        <div class="impact-label">${label}</div>
                    `;
                    
                    impactGrid.appendChild(impactItem);
                }
                
                // Add equivalences
                if (data.impact.equivalencias) {
                    for (const [key, value] of Object.entries(data.impact.equivalencias)) {
                        let label = '';
                        
                        if (key === 'km_carro_evitados') {
                            label = 'Km de Carro Evitados';
                        } else if (key === 'garrafas_agua') {
                            label = 'Garrafas de Água (500ml)';
                        } else if (key === 'horas_tv') {
                            label = 'Horas de TV';
                        }
                        
                        const impactItem = document.createElement('div');
                        impactItem.className = 'impact-item';
                        impactItem.innerHTML = `
                            <div class="impact-value">${value}</div>
                            <div class="impact-label">${label}</div>
                        `;
                        
                        impactGrid.appendChild(impactItem);
                    }
                }
            }
            
            // Set alternatives list
            const alternativesList = document.getElementById('alternativesList');
            alternativesList.innerHTML = '';
            
            const alternatives = data.analysis.alternativas_sustentaveis || [];
            if (alternatives.length > 0) {
                if (Array.isArray(alternatives)) {
                    alternatives.forEach(alt => {
                        const li = document.createElement('li');
                        li.textContent = alt;
                        alternativesList.appendChild(li);
                    });
                } else {
                    const li = document.createElement('li');
                    li.textContent = alternatives;
                    alternativesList.appendChild(li);
                }
            } else {
                const li = document.createElement('li');
                li.textContent = 'Nenhuma alternativa disponível';
                alternativesList.appendChild(li);
            }
            
            // Set collection points
            const collectionPointsList = document.getElementById('collectionPointsList');
            collectionPointsList.innerHTML = '';
            
            if (data.collection_points && data.collection_points.length > 0) {
                data.collection_points.forEach(point => {
                    const pointElement = document.createElement('div');
                    pointElement.className = 'collection-point';
                    pointElement.innerHTML = `
                        <div class="fw-bold">${point.nome}</div>
                        <div>${point.endereco}</div>
                        <div class="badge bg-light text-dark mt-1">${point.tipo}</div>
                    `;
                    
                    collectionPointsList.appendChild(pointElement);
                });
                
                // Initialize map
                if (map) {
                    map.remove();
                }
                
                map = L.map('map');
                
                // Add OpenStreetMap tiles
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                }).addTo(map);
                
                // Add markers for collection points
                const bounds = L.latLngBounds();
                
                data.collection_points.forEach(point => {
                    const marker = L.marker([point.lat, point.lng]).addTo(map);
                    marker.bindPopup(`<b>${point.nome}</b><br>${point.endereco}<br><i>${point.tipo}</i>`);
                    bounds.extend([point.lat, point.lng]);
                });
                
                // Fit map to bounds
                map.fitBounds(bounds, { padding: [50, 50] });
                
                // Fix map display issue
                setTimeout(() => {
                    map.invalidateSize();
                }, 100);
                
                document.getElementById('map').style.display = 'block';
            } else {
                collectionPointsList.innerHTML = '<p>Nenhum ponto de coleta encontrado para este material.</p>';
                document.getElementById('map').style.display = 'none';
            }
            
            // Show results container
            document.getElementById('resultContainer').style.display = 'block';
            document.getElementById('resultContainer').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>
